
Player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run
  rotate: false
  xy: 1, 69
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 1, 35
  size: 352, 32
  orig: 352, 32
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 1, 1
  size: 224, 32
  orig: 224, 32
  offset: 0, 0
  index: -1
Double_Jump
  rotate: false
  xy: 227, 1
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Fall
  rotate: false
  xy: 355, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Jump
  rotate: false
  xy: 387, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
