{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tile.tsx": {
            "dynamicWrapping": false
        },
        "Tileset.tsx": {
            "scaleInDock": 2
        },
        "Tree.tsx": {
            "dynamicWrapping": true
        },
        "Wave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "bridge.tsx": {
            "dynamicWrapping": true
        },
        "coin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mont-bg.tsx": {
            "scaleInDock": 0.25
        },
        "treeBG.tsx": {
            "dynamicWrapping": true
        },
        "treeObsicle.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1,
    "last.imagePath": "Y:/Platformer Game/zip/craftpix-net-168228-free-tree-pixel-art-asset-pack/PNG",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
    ],
    "project": "Final Project.tiled-project",
    "recentFiles": [
        "coin.tsx",
        "treeObsicle.tsx",
        "Wave.tsx",
        "bg.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
